JWT_SECRET=f3a1c0e0a7b2f5931bcef88482fa2b174a8202aab62cd5dcb06373cfec4cfb55
STRIPE_PRIVATE_KEY=sk_test_51RiUywQQooD96tijo8gOQaBTSB8d9X7bOku908NEcbMyUTd55wLkfyaB0MHt7ETu6iPW91xyPgYM8TWEzEvWeOnx00XZWXGrI3

DB_USER=admin_ecommerce
DB_PASSWORD=hlfqq178888_7777000llffFF
SESSION_KEY = hrtQ_mQujifahara_000

PGUSER=postgres
PGHOST=localhost
PGDATABASE=Runix
PGPASSWORD=1234
PGPORT=5432


